#======== Luma adaptive QP ========
LumaLevelToDeltaQPMode        : 1           # Change luma delta QP based on average luma

#======== Chroma QP scale ============
WCGPPSEnable                  : 1           # enable WCG Chroma scale
