 ======== Luma adaptive QP ========
LumaLevelToDeltaQPMode        : 0           # Change luma delta QP based on average luma

#======== Chroma QP scale ============
WCGPPSEnable                  : 0           # enable WCG Chroma scale
